MONGODB_URI=mongodb://mongo:27017/socialbook
MONGODB_DB=socialbook
KEYCLOAK_URL=https://keycloak.ltu-m7011e-11.se
KEYCLOAK_REALM=Userenter
VITE_KEYCLOAK_CLIENT_ID=socialbook
KEYCLOAK_AUDIENCE=account
KEYCLOAK_PUBLIC_CLIENT_ID=socialbook
KEYCLOAK_ADMIN_CLIENT_ID=socialbook-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=Q5kcOEPkC2guAT5yKPJgnc7FPNmIROje
